services:
  devops:
    build: .
    image: ghcr.io/olgaarenas22/iwvg-devops:latest
    restart: always
    ports:
      - "8080:8080"
    networks:
      - devopsNet

networks:
  devopsNet:
    external: true

#> docker compose up --build -d